local Flux = loadstring(game:HttpGet"https://raw.githubusercontent.com/dawid-scripts/UI-Libs/main/fluxlib.txt")()

local win = Flux:Window("BLOX FRUITS", "Demon X Hub", Color3.fromRGB(255, 0, 0), Enum.KeyCode.RightControl)

local AutoFarm = win:Tab("Auto Farm", "http://www.roblox.com/asset/?id=6023426915")
local Teleport = win:Tab("Teleport", "http://www.roblox.com/asset/?id=7061398829")
Teleport:Button("Starter Island","",function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1063.42554, 16.2677956, 1435.68555, 0.279038996, 0, -0.960279763, -0, 1.00000012, -0, 0.960279882, 0, 0.279038966)
end)
Teleport:Button("Middle Town","",function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-738.410522, 9.90180302, 1594.8927, 0.740721166, 0, 0.671812594, -0, 1, -0, -0.671812594, 0, 0.740721166)
end)
Teleport:Button("Jungle Island","",function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1441.07324, 23.1953392, 343.691132, 0.668554544, -5.77230637e-08, 0.743663132, -3.08409631e-09, 1, 8.03925104e-08, -0.743663132, -5.60403066e-08, 0.668554544)
end)
Teleport:Button("Snow Island","",function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1390.27429, 87.6160507, -1351.6178, 0.0975750312, 2.7730735e-08, 0.995228171, 7.31106775e-09, 1, -2.85804926e-08, -0.995228171, 1.00649231e-08, 0.0975750312)
end)
Teleport:Button("Sky 1","",function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
end)
Teleport:Button("Sky 2","",function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
end)
Teleport:Button("Marine Fort","",function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
end)
Teleport:Button("Marine Starter Island","",function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2652.03979, 6.91462278, 2070.77197, -0.223238483, 0, -0.97476387, 0, 1, 0, 0.97476387, 0, -0.223238483)
end)
